<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	    <ImageView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:padding="10sp"
		    android:src="@drawable/help" />
		<TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textSize="7pt"
			android:text="@string/help_concent" />
	</LinearLayout>
</ScrollView>